<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      height:748px;
      width:748px;
      background-color: black;
      grid-template-rows:414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap:9px;
    }
    .red{
      background-color:#E72F24;
    }
    .beige1{
      background-color: #f0f1ec;
      grid-column: span 3;
    }
    .beige2{
      background-color:#f0f1ec;
      grid-row:span 2;
    }

    .beige3{
      background-color:#f0f1ec;
      grid-column:span 2;
      grid-row:span 2;
    }

    .blue{
      background-color:#004592;
      border-bottom:10px solid black;
    }

    .beige4{
      background-color:#f0f1ec;
      grid-area:4 / 1 / auto / 2;
    }

    .yellow{
      background-color:#f9d01e;
      grid-area:4/2/5/3;
    }

    .gray{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }

    .beige5{
      background-color: #f0f1ec;
      grid-area: 3/4/5/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item beige1"></div>
    <div class="item beige2"></div>
    <div class="item beige3"></div>
    <div class="item blue"></div>
    <div class="item beige4"></div>
    <div class="item yellow"></div>
    <div class="item gray"></div>
    <div class="item beige5"></div>
  </div>
</body>

</html>